{
    "name":"Hydro2",
    "vendor":"Pivel",
    "description":"Hydro2 Core framework",
    "version":[2, 4, 0, 0],
    "release_date":"2026-09-11",
    "author": {
        "name":"Thomas Boland",
        "email":"thomas@tbcsvcs.ca",
        "website":"https://tbcsvcs.ca/ccms"
    },

    "web_files": [
        ".htaccess",
        "index.php",
        "robots.txt",
        "assets/Pivel/Hydro2/hydro2-2.4.0.0.css",
        "assets/Pivel/Hydro2/hydro2-2.4.0.0.js"
    ],

    "dependencies": [
    ],

    "controllers": [
        "Pivel\\Hydro2\\Controllers\\FallbackController",
        "Pivel\\Hydro2\\Controllers\\PersistenceProfilesController",
        "Pivel\\Hydro2\\Controllers\\OutboundEmailProfilesController",
        "Pivel\\Hydro2\\Controllers\\UserController",
        "Pivel\\Hydro2\\Controllers\\UserRoleController",
        "Pivel\\Hydro2\\Controllers\\SessionController",
        "Pivel\\Hydro2\\Controllers\\AdminPanelController",
        "Pivel\\Hydro2\\Controllers\\TidalController"
    ],

    "singletons": [
        {"class":"Pivel\\Hydro2\\Services\\Entity\\EntityService","interface":"Pivel\\Hydro2\\Services\\Entity\\IEntityService"},
        {"class":"Pivel\\Hydro2\\Services\\IdentityService","interface":"Pivel\\Hydro2\\Services\\Identity\\IIdentityService"},
        {"class":"Pivel\\Hydro2\\Services\\IdentityService"},
        {"class":"Pivel\\Hydro2\\Services\\UserNotificationService"},
        {"class":"Pivel\\Hydro2\\Services\\Database\\DatabaseService"},
        {"class":"Pivel\\Hydro2\\Services\\Email\\EmailService"},
        {"class":"Pivel\\Hydro2\\Services\\Tidal\\TidalService","interface":"Pivel\\Hydro2\\Services\\Tidal\\ITidalService"}
    ],

    "persistence_providers": [
        "Pivel\\Hydro2\\Services\\Entity\\JsonPersistenceProvider",
        "Pivel\\Hydro2\\Services\\Entity\\MySqlPersistenceProvider",
        "Pivel\\Hydro2\\Services\\Entity\\SqlitePersistenceProvider"
    ],

    "permissions": [
        {"key":"viewadminpanel","name":"View Admin Panel","description":"Allow the user to access the admin panel page at /admin."},
        {"key":"managepersistenceprofiles","requires":["pivel/hydro2/viewadminpanel"],"name":"Manage Persistence Profiles","description":"Allow editing, adding, and deleting persistence profiles."},
        {"key":"manageoutboundemailprofiles","requires":["pivel/hydro2/viewadminpanel"],"name":"Manage Outbound Email Profiles","description":"Allow editing, adding, and deleting outbound email profiles."},
        {"key":"viewusers","name":"View Users","requires":["pivel/hydro2/viewadminpanel"],"description":"Allow viewing a list of other users."},
        {"key":"manageusers","requires":["pivel/hydro2/viewusers"],"name":"Manage Users","description":"Allow editing/deleting other users."},
        {"key":"createusers","requires":["pivel/hydro2/viewusers"],"name":"Create Users","description":"Allow creating new users."},
        {"key":"createuserroles","requires":["pivel/hydro2/viewadminpanel"],"name":"Create User Roles","description":"Allow creating new user roles."},
        {"key":"manageuserroles","requires":["pivel/hydro2/viewadminpanel"],"name":"Manage User Roles","description":"Allow editing/deleting user roles."},
        {"key":"viewusersessions","requires":["pivel/hydro2/viewusers"],"name":"View User Sessions","description":"Allow viewing a list of user' sessions."},
        {"key":"endusersessions","requires":["pivel/hydro2/viewusersessions"],"name":"End User Sessions","description":"Allow terminating a list of user' sessions."}
    ],

    "admin_panel_nodes": [
        {"key":"hydro2", "name":"Hydro2", "view":"Pivel\\Hydro2\\Views\\AdminPanel\\About"},

        {"key":"hydro2/config", "name":"Configuration"},
        {"key":"hydro2/config/persistence", "name":"Persistence Profiles", "view":"Pivel\\Hydro2\\Views\\AdminPanel\\PersistenceProfiles", "requires":"pivel/hydro2/managepersistenceprofiles"},
        {"key":"hydro2/config/email", "name":"Outbound Email Profiles", "view":"Pivel\\Hydro2\\Views\\AdminPanel\\OutboundEmailProfiles", "requires":"pivel/hydro2/manageoutboundemailprofiles"},

        {"key":"hydro2/identity", "name":"Users & Security"},
        {"key":"hydro2/identity/roles", "name":"User Roles", "view":"Pivel\\Hydro2\\Views\\AdminPanel\\UserRoles", "requires":["pivel/hydro2/createuserroles","pivel/hydro2/manageuserroles"]},
        {"key":"hydro2/identity/users", "name":"Users", "view":"Pivel\\Hydro2\\Views\\AdminPanel\\Users", "requires":"pivel/hydro2/viewusers"}
    ]
}